<html>
<head>
<title>Assignment Solution for Module2</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">

<meta name="viewport" content="width=device-width",initial scale="1">
</head>
<body>
<h1>Our Menu</h1>
<div class="icecream col-lg-3  col-md-5  col-sd-6"><p class="ice">Icecream</p>
Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and any spice, such as cocoa or vanilla. Colourings are usually added, in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point.
</div>
<div class="icecream col-lg-3 col-md-5  col-sd-6"><p class="ice jui">Juice</p> ice juice is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and any spice, such as cocoa or vanilla. Colourings are usually added, in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point.</div>
<div class="icecream col-lg-3 col-md-11 col-sd-6"><p class="ice cak">Cake</p>Ice cake is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and any spice, such as cocoa or vanilla. Colourings are usually added, in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point.</div>
<footer class="foot"><hr></footer>
</body>
</html>